1. Write a
program to print the below pattern.

Input: 5

public class Main
{
	public static void main(String[] args) {
		Integer a=5,i=1,j=1,temp;
    System.out.println("Value of a: " + a); 
  
    for (i = 1; i <= a; i++)  
    { 
        for (j = 1; j <= a; j++)  
        { 
            temp = i < j ? i : j; 
            System.out.print(a - temp + 1); 
        } 
        System.out.println(); 
    } 
}
}

Output:
Value of a: 5                                                                                                                 
55555                                                                                                                         
54444                                                                                                                         
54333                                                                                                                         
54322                                                                                                                         
54321  
